* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background-color: #696969;
  font-family: "Courier New", Courier, monospace;  

}

h1 {
  color: #FFA500;
  padding-top: 40px;
  padding-bottom: 0;
  font-family: "Courier New", Courier, monospace;  

}

p {
  color: #00FA9A;
  font-family: "Courier New", Courier, monospace; 
  vertical-align: center;
}

#face_detected {
  font-size: 28px;
  vertical-align: center;
  text-align: center;
  padding:40px;
  width:60%;
}

video, canvas {
  top: 0;
  left: 0;
  position: absolute;
}

input {
  z-index: 2;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 310px;
  border: none;
  outline: none;
  font-size: 1em;
}

#debug {
    position: fixed;
    vertical-align: center;
    bottom: 300px;
    right: 300px;
    left: 300px;
    top:300px;
    width: 600px;
    z-index: 1;
/*
    bottom: 300px;
    right: 300px;
    width: 300px;
    z-index: 1;
*/
}

#face_not_detected {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
}


#cell_phone_wall {
 font-size: 65px; 
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 s-moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);  
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: scroll-left 14s linear infinite;
 -webkit-animation: scroll-left 14s linear infinite;
 animation: scroll-left 14s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}

/*
#face_detected {
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
*/  

.panel {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 3em;
}